DATABASE_URL=postgres://photoseuropa_carlos:calberto@localhost:5432/photoseuropa_db
DEBUG=True
SECRET_KEY=seu_secret_key_local
# dados do cloudinary
CLOUDINARY_CLOUD_NAME=dzaxuqtse
CLOUDINARY_API_KEY=676177872212139
CLOUDINARY_API_SECRET=1ElI16ghXcAueEsOqL_HYd3CLwU
.env